<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Alumno/Desktop/leo_man/leo_man/Content/images/arquero-croacia-pixilart.png</SourceFile>
  <SourceTime>2025-11-07T08:39:50.8941045-03:00</SourceTime>
  <DestFile>c:/Users/Alumno/Desktop/leo_man/leo_man/Content/bin/DesktopGL/images/arquero-croacia-pixilart.xnb</DestFile>
  <DestTime>2025-11-07T08:44:35.0052633-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>